<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navi Navi</title>
    <style type="text/css">
        body{
            background: #000000;
            margin: 0;
        }
        .countDownContainer{
            position:absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: #f9eeb1;
            border: 2px solid #ffffff;
            padding: 10px;
            box-shadow: 0 0 5px 3px #f4d942;
        }
        .info{
            font-size: 30px;
        }       
        .twitterFeedContainer{
            position:absolute;
            top: 30%;
            left: 2%;
            transform: translateX(5%) translateY(5%);
            width: 400px;
            height: 550px;
            text-align: left;
            background: #f9eeb1;
            border: 2px solid #ffffff;
            padding: 5px;
            box-shadow: 0 0 5px 3px #f4d942;
        }        
        #naviVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            filter:opacity(50%);
        }        
        .topMenuContainer{
            position: relative;            
            width:100%;
            height:100px;
            float: right;   
            display: block;
            background:rgba(0, 0, 0, .25);
            padding: 50px 50px 50px 50px;
        }
        .topMenuContainer img{
            padding:0 90px 0 0;
            float:right;
            width:8%;
            height:auto;
        }
        .topMenuContainer #logo{
            position: relative;;
            float:left;
            width:7%;
            height:auto;
            left:150px;
        }
        
    </style>
</head>
<body>
    <video autoplay muted loop id="naviVideo">
        <source src="naviytvideo.mp4" type="video/mp4">
    </video>
<div class="topMenuContainer">
    <img id="logo" src="navilogo.png" alt="navilogo">
   
        <a href="https://www.youtube.com/channel/UCL9lr2foHrmZg2A3MOng4bQ" target"_blank"><img src="yt.png" alt="youtube"></a>
        <a href="https://twitter.com/sunday__yellow" target"_blank"><img src="tw.png" alt="twitter"></a>
        <a href="https://www.instagram.com/sunday__yellow/" target"_blank"><img src="ig.png" alt="instagram"></a>
        <a href="https://soundcloud.com/navi-173122891" target"_blank"><img src="sc.png" alt="sound cloud"></a>
</div>

    <div class="twitterFeedContainer">
        <iframe frameborder="0" width="100%" height="100%" src="http://sundayyellow.tweetwally.com/embed" target="_blank" align="center" scrolling="Auto"></iframe>
    </div>

    <table class="countDownContainer">
        <tr class="info">
            <td colspan="4">RADIO APPEARANCE</td>                    
        </tr> 
       
        <tr class="info">
            <td id="days">120</td>
            <td id="hours">4</td>
            <td id="minutes">12</td>
            <td id="seconds">22</td>
        </tr>
        <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
        </tr>
    </table>


    <script type="text/javascript">
        function countdown() {
            let date = new Date();

            let localTime = date.getTime();

            let localOffset = date.getTimezoneOffset() * 60000;

            let utc = localTime + localOffset;

            // obtain and add destination's UTC time offset
            // for example, Bombay 
            // which is UTC + 5.5 hours
            let offset = 9;
            let okinawa = utc + (3600000 * offset);

            let nd = new Date(okinawa);            
            let eventDate = new Date(2018, 6, 31);
            let eventTime = eventDate.getTime();
            
            let remTime = eventTime - nd;

            let s = Math.floor(remTime / 1000);
            let m = Math.floor(s / 60);
            let h = Math.floor(m / 60);
            let d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("days").textContent = d;
            document.getElementById("hours").textContent = h;
            document.getElementById("minutes").textContent = m;
            document.getElementById("seconds").textContent = s;

            setTimeout(countdown, 1000);

        }
        countdown();
    </script>



    <!--
    <script type="text/javascript">
        function countdown(){
            let now = new Date();
            let eventDate = new Date(2018, 6, 31);
            
            let currentTime = now.getTime();
            let eventTime = eventDate.getTime();

            let remTime = eventTime - currentTime;

            let s = Math.floor(remTime / 1000);
            let m = Math.floor(s / 60);
            let h = Math.floor(m / 60);
            let d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("days").textContent = d;
            document.getElementById("hours").textContent = h;
            document.getElementById("minutes").textContent = m;
            document.getElementById("seconds").textContent = s;

            setTimeout(countdown, 1000);
        }
        countdown();
    </script>
    -->
</body>
</html>